# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AxionDigitaverse
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\User\source\repos\AxionCore\build\
# =============================================================================
# Object build statements for STATIC_LIBRARY target axion_ide


#############################################
# Order-only phony target for axion_ide

build cmake_object_order_depends_target_axion_ide: phony || cmake_object_order_depends_target_axion_avm_v2 cmake_object_order_depends_target_glfw

build CMakeFiles\axion_ide.dir\axion_ide_impl.cpp.obj: CXX_COMPILER__axion_ide_unscanned_Release C$:\Users\User\source\repos\AxionCore\axion_ide_impl.cpp || cmake_object_order_depends_target_axion_ide
  CONFIG = Release
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W3 /MP /utf-8
  INCLUDES = -IC:\Users\User\source\repos\AxionCore -IC:\Users\User\source\repos\AxionCore\build\_deps\imgui-src -IC:\Users\User\source\repos\AxionCore\build\_deps\imgui-src\backends -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\axion_ide.dir
  OBJECT_FILE_DIR = CMakeFiles\axion_ide.dir
  TARGET_COMPILE_PDB = CMakeFiles\axion_ide.dir\axion_ide.pdb
  TARGET_PDB = axion_ide.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\axion_ide.dir

build CMakeFiles\axion_ide.dir\_deps\imgui-src\imgui.cpp.obj: CXX_COMPILER__axion_ide_unscanned_Release C$:\Users\User\source\repos\AxionCore\build\_deps\imgui-src\imgui.cpp || cmake_object_order_depends_target_axion_ide
  CONFIG = Release
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W3 /MP /utf-8
  INCLUDES = -IC:\Users\User\source\repos\AxionCore -IC:\Users\User\source\repos\AxionCore\build\_deps\imgui-src -IC:\Users\User\source\repos\AxionCore\build\_deps\imgui-src\backends -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\axion_ide.dir
  OBJECT_FILE_DIR = CMakeFiles\axion_ide.dir\_deps\imgui-src
  TARGET_COMPILE_PDB = CMakeFiles\axion_ide.dir\axion_ide.pdb
  TARGET_PDB = axion_ide.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\axion_ide.dir

build CMakeFiles\axion_ide.dir\_deps\imgui-src\imgui_draw.cpp.obj: CXX_COMPILER__axion_ide_unscanned_Release C$:\Users\User\source\repos\AxionCore\build\_deps\imgui-src\imgui_draw.cpp || cmake_object_order_depends_target_axion_ide
  CONFIG = Release
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W3 /MP /utf-8
  INCLUDES = -IC:\Users\User\source\repos\AxionCore -IC:\Users\User\source\repos\AxionCore\build\_deps\imgui-src -IC:\Users\User\source\repos\AxionCore\build\_deps\imgui-src\backends -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\axion_ide.dir
  OBJECT_FILE_DIR = CMakeFiles\axion_ide.dir\_deps\imgui-src
  TARGET_COMPILE_PDB = CMakeFiles\axion_ide.dir\axion_ide.pdb
  TARGET_PDB = axion_ide.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\axion_ide.dir

build CMakeFiles\axion_ide.dir\_deps\imgui-src\imgui_tables.cpp.obj: CXX_COMPILER__axion_ide_unscanned_Release C$:\Users\User\source\repos\AxionCore\build\_deps\imgui-src\imgui_tables.cpp || cmake_object_order_depends_target_axion_ide
  CONFIG = Release
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W3 /MP /utf-8
  INCLUDES = -IC:\Users\User\source\repos\AxionCore -IC:\Users\User\source\repos\AxionCore\build\_deps\imgui-src -IC:\Users\User\source\repos\AxionCore\build\_deps\imgui-src\backends -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\axion_ide.dir
  OBJECT_FILE_DIR = CMakeFiles\axion_ide.dir\_deps\imgui-src
  TARGET_COMPILE_PDB = CMakeFiles\axion_ide.dir\axion_ide.pdb
  TARGET_PDB = axion_ide.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\axion_ide.dir

build CMakeFiles\axion_ide.dir\_deps\imgui-src\imgui_widgets.cpp.obj: CXX_COMPILER__axion_ide_unscanned_Release C$:\Users\User\source\repos\AxionCore\build\_deps\imgui-src\imgui_widgets.cpp || cmake_object_order_depends_target_axion_ide
  CONFIG = Release
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W3 /MP /utf-8
  INCLUDES = -IC:\Users\User\source\repos\AxionCore -IC:\Users\User\source\repos\AxionCore\build\_deps\imgui-src -IC:\Users\User\source\repos\AxionCore\build\_deps\imgui-src\backends -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\axion_ide.dir
  OBJECT_FILE_DIR = CMakeFiles\axion_ide.dir\_deps\imgui-src
  TARGET_COMPILE_PDB = CMakeFiles\axion_ide.dir\axion_ide.pdb
  TARGET_PDB = axion_ide.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\axion_ide.dir

build CMakeFiles\axion_ide.dir\_deps\imgui-src\backends\imgui_impl_glfw.cpp.obj: CXX_COMPILER__axion_ide_unscanned_Release C$:\Users\User\source\repos\AxionCore\build\_deps\imgui-src\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_axion_ide
  CONFIG = Release
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W3 /MP /utf-8
  INCLUDES = -IC:\Users\User\source\repos\AxionCore -IC:\Users\User\source\repos\AxionCore\build\_deps\imgui-src -IC:\Users\User\source\repos\AxionCore\build\_deps\imgui-src\backends -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\axion_ide.dir
  OBJECT_FILE_DIR = CMakeFiles\axion_ide.dir\_deps\imgui-src\backends
  TARGET_COMPILE_PDB = CMakeFiles\axion_ide.dir\axion_ide.pdb
  TARGET_PDB = axion_ide.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\axion_ide.dir

build CMakeFiles\axion_ide.dir\_deps\imgui-src\backends\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__axion_ide_unscanned_Release C$:\Users\User\source\repos\AxionCore\build\_deps\imgui-src\backends\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_axion_ide
  CONFIG = Release
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W3 /MP /utf-8
  INCLUDES = -IC:\Users\User\source\repos\AxionCore -IC:\Users\User\source\repos\AxionCore\build\_deps\imgui-src -IC:\Users\User\source\repos\AxionCore\build\_deps\imgui-src\backends -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\axion_ide.dir
  OBJECT_FILE_DIR = CMakeFiles\axion_ide.dir\_deps\imgui-src\backends
  TARGET_COMPILE_PDB = CMakeFiles\axion_ide.dir\axion_ide.pdb
  TARGET_PDB = axion_ide.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\axion_ide.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target axion_ide


#############################################
# Link the static library axion_ide.lib

build axion_ide.lib: CXX_STATIC_LIBRARY_LINKER__axion_ide_Release CMakeFiles\axion_ide.dir\axion_ide_impl.cpp.obj CMakeFiles\axion_ide.dir\_deps\imgui-src\imgui.cpp.obj CMakeFiles\axion_ide.dir\_deps\imgui-src\imgui_draw.cpp.obj CMakeFiles\axion_ide.dir\_deps\imgui-src\imgui_tables.cpp.obj CMakeFiles\axion_ide.dir\_deps\imgui-src\imgui_widgets.cpp.obj CMakeFiles\axion_ide.dir\_deps\imgui-src\backends\imgui_impl_glfw.cpp.obj CMakeFiles\axion_ide.dir\_deps\imgui-src\backends\imgui_impl_opengl3.cpp.obj || _deps\glfw-build\src\glfw3.lib axion_avm_v2.lib
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = CMakeFiles\axion_ide.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\axion_ide.dir\axion_ide.pdb
  TARGET_FILE = axion_ide.lib
  TARGET_PDB = axion_ide.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\axion_ide.dir

# =============================================================================
# Object build statements for EXECUTABLE target AxionDigitaverse


#############################################
# Order-only phony target for AxionDigitaverse

build cmake_object_order_depends_target_AxionDigitaverse: phony || cmake_object_order_depends_target_axion_avm_v2 cmake_object_order_depends_target_axion_ide cmake_object_order_depends_target_glfw

build CMakeFiles\AxionDigitaverse.dir\main_gui.cpp.obj: CXX_COMPILER__AxionDigitaverse_unscanned_Release C$:\Users\User\source\repos\AxionCore\main_gui.cpp || cmake_object_order_depends_target_AxionDigitaverse
  CONFIG = Release
  DEFINES = -DNDEBUG -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W3 /MP /utf-8 /O2
  INCLUDES = -IC:\Users\User\source\repos\AxionCore -IC:\Users\User\source\repos\AxionCore\build\_deps\imgui-src -IC:\Users\User\source\repos\AxionCore\build\_deps\imgui-src\backends -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\AxionDigitaverse.dir
  OBJECT_FILE_DIR = CMakeFiles\AxionDigitaverse.dir
  TARGET_COMPILE_PDB = CMakeFiles\AxionDigitaverse.dir\
  TARGET_PDB = AxionDigitaverse.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\AxionDigitaverse.dir

build CMakeFiles\AxionDigitaverse.dir\_deps\imgui-src\imgui.cpp.obj: CXX_COMPILER__AxionDigitaverse_unscanned_Release C$:\Users\User\source\repos\AxionCore\build\_deps\imgui-src\imgui.cpp || cmake_object_order_depends_target_AxionDigitaverse
  CONFIG = Release
  DEFINES = -DNDEBUG -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W3 /MP /utf-8 /O2
  INCLUDES = -IC:\Users\User\source\repos\AxionCore -IC:\Users\User\source\repos\AxionCore\build\_deps\imgui-src -IC:\Users\User\source\repos\AxionCore\build\_deps\imgui-src\backends -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\AxionDigitaverse.dir
  OBJECT_FILE_DIR = CMakeFiles\AxionDigitaverse.dir\_deps\imgui-src
  TARGET_COMPILE_PDB = CMakeFiles\AxionDigitaverse.dir\
  TARGET_PDB = AxionDigitaverse.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\AxionDigitaverse.dir

build CMakeFiles\AxionDigitaverse.dir\_deps\imgui-src\imgui_draw.cpp.obj: CXX_COMPILER__AxionDigitaverse_unscanned_Release C$:\Users\User\source\repos\AxionCore\build\_deps\imgui-src\imgui_draw.cpp || cmake_object_order_depends_target_AxionDigitaverse
  CONFIG = Release
  DEFINES = -DNDEBUG -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W3 /MP /utf-8 /O2
  INCLUDES = -IC:\Users\User\source\repos\AxionCore -IC:\Users\User\source\repos\AxionCore\build\_deps\imgui-src -IC:\Users\User\source\repos\AxionCore\build\_deps\imgui-src\backends -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\AxionDigitaverse.dir
  OBJECT_FILE_DIR = CMakeFiles\AxionDigitaverse.dir\_deps\imgui-src
  TARGET_COMPILE_PDB = CMakeFiles\AxionDigitaverse.dir\
  TARGET_PDB = AxionDigitaverse.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\AxionDigitaverse.dir

build CMakeFiles\AxionDigitaverse.dir\_deps\imgui-src\imgui_tables.cpp.obj: CXX_COMPILER__AxionDigitaverse_unscanned_Release C$:\Users\User\source\repos\AxionCore\build\_deps\imgui-src\imgui_tables.cpp || cmake_object_order_depends_target_AxionDigitaverse
  CONFIG = Release
  DEFINES = -DNDEBUG -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W3 /MP /utf-8 /O2
  INCLUDES = -IC:\Users\User\source\repos\AxionCore -IC:\Users\User\source\repos\AxionCore\build\_deps\imgui-src -IC:\Users\User\source\repos\AxionCore\build\_deps\imgui-src\backends -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\AxionDigitaverse.dir
  OBJECT_FILE_DIR = CMakeFiles\AxionDigitaverse.dir\_deps\imgui-src
  TARGET_COMPILE_PDB = CMakeFiles\AxionDigitaverse.dir\
  TARGET_PDB = AxionDigitaverse.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\AxionDigitaverse.dir

build CMakeFiles\AxionDigitaverse.dir\_deps\imgui-src\imgui_widgets.cpp.obj: CXX_COMPILER__AxionDigitaverse_unscanned_Release C$:\Users\User\source\repos\AxionCore\build\_deps\imgui-src\imgui_widgets.cpp || cmake_object_order_depends_target_AxionDigitaverse
  CONFIG = Release
  DEFINES = -DNDEBUG -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W3 /MP /utf-8 /O2
  INCLUDES = -IC:\Users\User\source\repos\AxionCore -IC:\Users\User\source\repos\AxionCore\build\_deps\imgui-src -IC:\Users\User\source\repos\AxionCore\build\_deps\imgui-src\backends -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\AxionDigitaverse.dir
  OBJECT_FILE_DIR = CMakeFiles\AxionDigitaverse.dir\_deps\imgui-src
  TARGET_COMPILE_PDB = CMakeFiles\AxionDigitaverse.dir\
  TARGET_PDB = AxionDigitaverse.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\AxionDigitaverse.dir

build CMakeFiles\AxionDigitaverse.dir\_deps\imgui-src\backends\imgui_impl_glfw.cpp.obj: CXX_COMPILER__AxionDigitaverse_unscanned_Release C$:\Users\User\source\repos\AxionCore\build\_deps\imgui-src\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_AxionDigitaverse
  CONFIG = Release
  DEFINES = -DNDEBUG -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W3 /MP /utf-8 /O2
  INCLUDES = -IC:\Users\User\source\repos\AxionCore -IC:\Users\User\source\repos\AxionCore\build\_deps\imgui-src -IC:\Users\User\source\repos\AxionCore\build\_deps\imgui-src\backends -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\AxionDigitaverse.dir
  OBJECT_FILE_DIR = CMakeFiles\AxionDigitaverse.dir\_deps\imgui-src\backends
  TARGET_COMPILE_PDB = CMakeFiles\AxionDigitaverse.dir\
  TARGET_PDB = AxionDigitaverse.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\AxionDigitaverse.dir

build CMakeFiles\AxionDigitaverse.dir\_deps\imgui-src\backends\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__AxionDigitaverse_unscanned_Release C$:\Users\User\source\repos\AxionCore\build\_deps\imgui-src\backends\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_AxionDigitaverse
  CONFIG = Release
  DEFINES = -DNDEBUG -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W3 /MP /utf-8 /O2
  INCLUDES = -IC:\Users\User\source\repos\AxionCore -IC:\Users\User\source\repos\AxionCore\build\_deps\imgui-src -IC:\Users\User\source\repos\AxionCore\build\_deps\imgui-src\backends -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\AxionDigitaverse.dir
  OBJECT_FILE_DIR = CMakeFiles\AxionDigitaverse.dir\_deps\imgui-src\backends
  TARGET_COMPILE_PDB = CMakeFiles\AxionDigitaverse.dir\
  TARGET_PDB = AxionDigitaverse.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\AxionDigitaverse.dir


# =============================================================================
# Link build statements for EXECUTABLE target AxionDigitaverse


#############################################
# Link the executable AxionDigitaverse.exe

build AxionDigitaverse.exe: CXX_EXECUTABLE_LINKER__AxionDigitaverse_Release CMakeFiles\AxionDigitaverse.dir\main_gui.cpp.obj CMakeFiles\AxionDigitaverse.dir\_deps\imgui-src\imgui.cpp.obj CMakeFiles\AxionDigitaverse.dir\_deps\imgui-src\imgui_draw.cpp.obj CMakeFiles\AxionDigitaverse.dir\_deps\imgui-src\imgui_tables.cpp.obj CMakeFiles\AxionDigitaverse.dir\_deps\imgui-src\imgui_widgets.cpp.obj CMakeFiles\AxionDigitaverse.dir\_deps\imgui-src\backends\imgui_impl_glfw.cpp.obj CMakeFiles\AxionDigitaverse.dir\_deps\imgui-src\backends\imgui_impl_opengl3.cpp.obj | _deps\glfw-build\src\glfw3.lib axion_avm_v2.lib axion_ide.lib _deps\glfw-build\src\glfw3.lib axion_avm_v2.lib C$:\Users\User\source\repos\AxionCore\axion.manifest || _deps\glfw-build\src\glfw3.lib axion_avm_v2.lib axion_ide.lib
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:X86 /INCREMENTAL:NO /subsystem:console /SUBSYSTEM:WINDOWS /ENTRY:mainCRTStartup
  LINK_LIBRARIES = _deps\glfw-build\src\glfw3.lib  opengl32.lib  axion_avm_v2.lib  axion_ide.lib  ws2_32.lib  _deps\glfw-build\src\glfw3.lib  opengl32.lib  axion_avm_v2.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  MANIFESTS = C:\Users\User\source\repos\AxionCore\axion.manifest
  OBJECT_DIR = CMakeFiles\AxionDigitaverse.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\AxionDigitaverse.dir\
  TARGET_FILE = AxionDigitaverse.exe
  TARGET_IMPLIB = AxionDigitaverse.lib
  TARGET_PDB = AxionDigitaverse.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\AxionDigitaverse.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target axion_avm_v2


#############################################
# Order-only phony target for axion_avm_v2

build cmake_object_order_depends_target_axion_avm_v2: phony || .

build CMakeFiles\axion_avm_v2.dir\avm_v2.cpp.obj: CXX_COMPILER__axion_avm_v2_unscanned_Release C$:\Users\User\source\repos\AxionCore\avm_v2.cpp || cmake_object_order_depends_target_axion_avm_v2
  CONFIG = Release
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W3 /MP /utf-8
  INCLUDES = -IC:\Users\User\source\repos\AxionCore
  OBJECT_DIR = CMakeFiles\axion_avm_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\axion_avm_v2.dir
  TARGET_COMPILE_PDB = CMakeFiles\axion_avm_v2.dir\axion_avm_v2.pdb
  TARGET_PDB = axion_avm_v2.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\axion_avm_v2.dir

build CMakeFiles\axion_avm_v2.dir\avm_python.cpp.obj: CXX_COMPILER__axion_avm_v2_unscanned_Release C$:\Users\User\source\repos\AxionCore\avm_python.cpp || cmake_object_order_depends_target_axion_avm_v2
  CONFIG = Release
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W3 /MP /utf-8
  INCLUDES = -IC:\Users\User\source\repos\AxionCore
  OBJECT_DIR = CMakeFiles\axion_avm_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\axion_avm_v2.dir
  TARGET_COMPILE_PDB = CMakeFiles\axion_avm_v2.dir\axion_avm_v2.pdb
  TARGET_PDB = axion_avm_v2.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\axion_avm_v2.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target axion_avm_v2


#############################################
# Link the static library axion_avm_v2.lib

build axion_avm_v2.lib: CXX_STATIC_LIBRARY_LINKER__axion_avm_v2_Release CMakeFiles\axion_avm_v2.dir\avm_v2.cpp.obj CMakeFiles\axion_avm_v2.dir\avm_python.cpp.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = CMakeFiles\axion_avm_v2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\axion_avm_v2.dir\axion_avm_v2.pdb
  TARGET_FILE = axion_avm_v2.lib
  TARGET_PDB = axion_avm_v2.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\axion_avm_v2.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_avm_v2


#############################################
# Order-only phony target for test_avm_v2

build cmake_object_order_depends_target_test_avm_v2: phony || cmake_object_order_depends_target_axion_avm_v2

build CMakeFiles\test_avm_v2.dir\tests\test_avm_v2.cpp.obj: CXX_COMPILER__test_avm_v2_unscanned_Release C$:\Users\User\source\repos\AxionCore\tests\test_avm_v2.cpp || cmake_object_order_depends_target_test_avm_v2
  CONFIG = Release
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W3 /MP /utf-8
  INCLUDES = -IC:\Users\User\source\repos\AxionCore
  OBJECT_DIR = CMakeFiles\test_avm_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\test_avm_v2.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_avm_v2.dir\
  TARGET_PDB = test_avm_v2.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_avm_v2.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_avm_v2


#############################################
# Link the executable test_avm_v2.exe

build test_avm_v2.exe: CXX_EXECUTABLE_LINKER__test_avm_v2_Release CMakeFiles\test_avm_v2.dir\tests\test_avm_v2.cpp.obj | axion_avm_v2.lib || axion_avm_v2.lib
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:X86 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = axion_avm_v2.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test_avm_v2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_avm_v2.dir\
  TARGET_FILE = test_avm_v2.exe
  TARGET_IMPLIB = test_avm_v2.lib
  TARGET_PDB = test_avm_v2.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_avm_v2.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_python_runtime


#############################################
# Order-only phony target for test_python_runtime

build cmake_object_order_depends_target_test_python_runtime: phony || cmake_object_order_depends_target_axion_avm_v2

build CMakeFiles\test_python_runtime.dir\tests\test_python_runtime.cpp.obj: CXX_COMPILER__test_python_runtime_unscanned_Release C$:\Users\User\source\repos\AxionCore\tests\test_python_runtime.cpp || cmake_object_order_depends_target_test_python_runtime
  CONFIG = Release
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W3 /MP /utf-8
  INCLUDES = -IC:\Users\User\source\repos\AxionCore
  OBJECT_DIR = CMakeFiles\test_python_runtime.dir
  OBJECT_FILE_DIR = CMakeFiles\test_python_runtime.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_python_runtime.dir\
  TARGET_PDB = test_python_runtime.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_python_runtime.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_python_runtime


#############################################
# Link the executable test_python_runtime.exe

build test_python_runtime.exe: CXX_EXECUTABLE_LINKER__test_python_runtime_Release CMakeFiles\test_python_runtime.dir\tests\test_python_runtime.cpp.obj | axion_avm_v2.lib || axion_avm_v2.lib
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:X86 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = axion_avm_v2.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test_python_runtime.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_python_runtime.dir\
  TARGET_FILE = test_python_runtime.exe
  TARGET_IMPLIB = test_python_runtime.lib
  TARGET_PDB = test_python_runtime.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_python_runtime.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_axion_ide


#############################################
# Order-only phony target for test_axion_ide

build cmake_object_order_depends_target_test_axion_ide: phony || cmake_object_order_depends_target_axion_avm_v2 cmake_object_order_depends_target_axion_ide cmake_object_order_depends_target_glfw

build CMakeFiles\test_axion_ide.dir\tests\test_axion_ide.cpp.obj: CXX_COMPILER__test_axion_ide_unscanned_Release C$:\Users\User\source\repos\AxionCore\tests\test_axion_ide.cpp || cmake_object_order_depends_target_test_axion_ide
  CONFIG = Release
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W3 /MP /utf-8
  INCLUDES = -IC:\Users\User\source\repos\AxionCore -IC:\Users\User\source\repos\AxionCore\build\_deps\imgui-src -IC:\Users\User\source\repos\AxionCore\build\_deps\imgui-src\backends -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\test_axion_ide.dir
  OBJECT_FILE_DIR = CMakeFiles\test_axion_ide.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_axion_ide.dir\
  TARGET_PDB = test_axion_ide.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_axion_ide.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_axion_ide


#############################################
# Link the executable test_axion_ide.exe

build test_axion_ide.exe: CXX_EXECUTABLE_LINKER__test_axion_ide_Release CMakeFiles\test_axion_ide.dir\tests\test_axion_ide.cpp.obj | axion_avm_v2.lib axion_ide.lib axion_avm_v2.lib _deps\glfw-build\src\glfw3.lib || _deps\glfw-build\src\glfw3.lib axion_avm_v2.lib axion_ide.lib
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:X86 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = axion_avm_v2.lib  axion_ide.lib  axion_avm_v2.lib  _deps\glfw-build\src\glfw3.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test_axion_ide.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_axion_ide.dir\
  TARGET_FILE = test_axion_ide.exe
  TARGET_IMPLIB = test_axion_ide.lib
  TARGET_PDB = test_axion_ide.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_axion_ide.dir

# =============================================================================
# Object build statements for EXECUTABLE target axion_node


#############################################
# Order-only phony target for axion_node

build cmake_object_order_depends_target_axion_node: phony || cmake_object_order_depends_target_axion_avm_v2

build CMakeFiles\axion_node.dir\main.cpp.obj: CXX_COMPILER__axion_node_unscanned_Release C$:\Users\User\source\repos\AxionCore\main.cpp || cmake_object_order_depends_target_axion_node
  CONFIG = Release
  DEFINES = -DNDEBUG -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W3 /MP /utf-8 /O2
  INCLUDES = -IC:\Users\User\source\repos\AxionCore
  OBJECT_DIR = CMakeFiles\axion_node.dir
  OBJECT_FILE_DIR = CMakeFiles\axion_node.dir
  TARGET_COMPILE_PDB = CMakeFiles\axion_node.dir\
  TARGET_PDB = axion_node.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\axion_node.dir


# =============================================================================
# Link build statements for EXECUTABLE target axion_node


#############################################
# Link the executable axion_node.exe

build axion_node.exe: CXX_EXECUTABLE_LINKER__axion_node_Release CMakeFiles\axion_node.dir\main.cpp.obj | axion_avm_v2.lib || axion_avm_v2.lib
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:X86 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = axion_avm_v2.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\axion_node.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\axion_node.dir\
  TARGET_FILE = axion_node.exe
  TARGET_IMPLIB = axion_node.lib
  TARGET_PDB = axion_node.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\axion_node.dir

# =============================================================================
# Object build statements for EXECUTABLE target AxionIDE


#############################################
# Order-only phony target for AxionIDE

build cmake_object_order_depends_target_AxionIDE: phony || cmake_object_order_depends_target_axion_avm_v2 cmake_object_order_depends_target_axion_ide cmake_object_order_depends_target_glfw

build CMakeFiles\AxionIDE.dir\ide_launcher.cpp.obj: CXX_COMPILER__AxionIDE_unscanned_Release C$:\Users\User\source\repos\AxionCore\ide_launcher.cpp || cmake_object_order_depends_target_AxionIDE
  CONFIG = Release
  DEFINES = -DNDEBUG -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W3 /MP /utf-8 /O2
  INCLUDES = -IC:\Users\User\source\repos\AxionCore -IC:\Users\User\source\repos\AxionCore\build\_deps\imgui-src -IC:\Users\User\source\repos\AxionCore\build\_deps\imgui-src\backends -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\AxionIDE.dir
  OBJECT_FILE_DIR = CMakeFiles\AxionIDE.dir
  TARGET_COMPILE_PDB = CMakeFiles\AxionIDE.dir\
  TARGET_PDB = AxionIDE.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\AxionIDE.dir

build CMakeFiles\AxionIDE.dir\_deps\imgui-src\imgui.cpp.obj: CXX_COMPILER__AxionIDE_unscanned_Release C$:\Users\User\source\repos\AxionCore\build\_deps\imgui-src\imgui.cpp || cmake_object_order_depends_target_AxionIDE
  CONFIG = Release
  DEFINES = -DNDEBUG -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W3 /MP /utf-8 /O2
  INCLUDES = -IC:\Users\User\source\repos\AxionCore -IC:\Users\User\source\repos\AxionCore\build\_deps\imgui-src -IC:\Users\User\source\repos\AxionCore\build\_deps\imgui-src\backends -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\AxionIDE.dir
  OBJECT_FILE_DIR = CMakeFiles\AxionIDE.dir\_deps\imgui-src
  TARGET_COMPILE_PDB = CMakeFiles\AxionIDE.dir\
  TARGET_PDB = AxionIDE.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\AxionIDE.dir

build CMakeFiles\AxionIDE.dir\_deps\imgui-src\imgui_draw.cpp.obj: CXX_COMPILER__AxionIDE_unscanned_Release C$:\Users\User\source\repos\AxionCore\build\_deps\imgui-src\imgui_draw.cpp || cmake_object_order_depends_target_AxionIDE
  CONFIG = Release
  DEFINES = -DNDEBUG -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W3 /MP /utf-8 /O2
  INCLUDES = -IC:\Users\User\source\repos\AxionCore -IC:\Users\User\source\repos\AxionCore\build\_deps\imgui-src -IC:\Users\User\source\repos\AxionCore\build\_deps\imgui-src\backends -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\AxionIDE.dir
  OBJECT_FILE_DIR = CMakeFiles\AxionIDE.dir\_deps\imgui-src
  TARGET_COMPILE_PDB = CMakeFiles\AxionIDE.dir\
  TARGET_PDB = AxionIDE.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\AxionIDE.dir

build CMakeFiles\AxionIDE.dir\_deps\imgui-src\imgui_tables.cpp.obj: CXX_COMPILER__AxionIDE_unscanned_Release C$:\Users\User\source\repos\AxionCore\build\_deps\imgui-src\imgui_tables.cpp || cmake_object_order_depends_target_AxionIDE
  CONFIG = Release
  DEFINES = -DNDEBUG -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W3 /MP /utf-8 /O2
  INCLUDES = -IC:\Users\User\source\repos\AxionCore -IC:\Users\User\source\repos\AxionCore\build\_deps\imgui-src -IC:\Users\User\source\repos\AxionCore\build\_deps\imgui-src\backends -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\AxionIDE.dir
  OBJECT_FILE_DIR = CMakeFiles\AxionIDE.dir\_deps\imgui-src
  TARGET_COMPILE_PDB = CMakeFiles\AxionIDE.dir\
  TARGET_PDB = AxionIDE.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\AxionIDE.dir

build CMakeFiles\AxionIDE.dir\_deps\imgui-src\imgui_widgets.cpp.obj: CXX_COMPILER__AxionIDE_unscanned_Release C$:\Users\User\source\repos\AxionCore\build\_deps\imgui-src\imgui_widgets.cpp || cmake_object_order_depends_target_AxionIDE
  CONFIG = Release
  DEFINES = -DNDEBUG -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W3 /MP /utf-8 /O2
  INCLUDES = -IC:\Users\User\source\repos\AxionCore -IC:\Users\User\source\repos\AxionCore\build\_deps\imgui-src -IC:\Users\User\source\repos\AxionCore\build\_deps\imgui-src\backends -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\AxionIDE.dir
  OBJECT_FILE_DIR = CMakeFiles\AxionIDE.dir\_deps\imgui-src
  TARGET_COMPILE_PDB = CMakeFiles\AxionIDE.dir\
  TARGET_PDB = AxionIDE.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\AxionIDE.dir

build CMakeFiles\AxionIDE.dir\_deps\imgui-src\backends\imgui_impl_glfw.cpp.obj: CXX_COMPILER__AxionIDE_unscanned_Release C$:\Users\User\source\repos\AxionCore\build\_deps\imgui-src\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_AxionIDE
  CONFIG = Release
  DEFINES = -DNDEBUG -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W3 /MP /utf-8 /O2
  INCLUDES = -IC:\Users\User\source\repos\AxionCore -IC:\Users\User\source\repos\AxionCore\build\_deps\imgui-src -IC:\Users\User\source\repos\AxionCore\build\_deps\imgui-src\backends -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\AxionIDE.dir
  OBJECT_FILE_DIR = CMakeFiles\AxionIDE.dir\_deps\imgui-src\backends
  TARGET_COMPILE_PDB = CMakeFiles\AxionIDE.dir\
  TARGET_PDB = AxionIDE.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\AxionIDE.dir

build CMakeFiles\AxionIDE.dir\_deps\imgui-src\backends\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__AxionIDE_unscanned_Release C$:\Users\User\source\repos\AxionCore\build\_deps\imgui-src\backends\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_AxionIDE
  CONFIG = Release
  DEFINES = -DNDEBUG -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W3 /MP /utf-8 /O2
  INCLUDES = -IC:\Users\User\source\repos\AxionCore -IC:\Users\User\source\repos\AxionCore\build\_deps\imgui-src -IC:\Users\User\source\repos\AxionCore\build\_deps\imgui-src\backends -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\AxionIDE.dir
  OBJECT_FILE_DIR = CMakeFiles\AxionIDE.dir\_deps\imgui-src\backends
  TARGET_COMPILE_PDB = CMakeFiles\AxionIDE.dir\
  TARGET_PDB = AxionIDE.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\AxionIDE.dir


# =============================================================================
# Link build statements for EXECUTABLE target AxionIDE


#############################################
# Link the executable AxionIDE.exe

build AxionIDE.exe: CXX_EXECUTABLE_LINKER__AxionIDE_Release CMakeFiles\AxionIDE.dir\ide_launcher.cpp.obj CMakeFiles\AxionIDE.dir\_deps\imgui-src\imgui.cpp.obj CMakeFiles\AxionIDE.dir\_deps\imgui-src\imgui_draw.cpp.obj CMakeFiles\AxionIDE.dir\_deps\imgui-src\imgui_tables.cpp.obj CMakeFiles\AxionIDE.dir\_deps\imgui-src\imgui_widgets.cpp.obj CMakeFiles\AxionIDE.dir\_deps\imgui-src\backends\imgui_impl_glfw.cpp.obj CMakeFiles\AxionIDE.dir\_deps\imgui-src\backends\imgui_impl_opengl3.cpp.obj | _deps\glfw-build\src\glfw3.lib axion_avm_v2.lib axion_ide.lib _deps\glfw-build\src\glfw3.lib axion_avm_v2.lib || _deps\glfw-build\src\glfw3.lib axion_avm_v2.lib axion_ide.lib
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:X86 /INCREMENTAL:NO /subsystem:console /SUBSYSTEM:WINDOWS /ENTRY:mainCRTStartup
  LINK_LIBRARIES = _deps\glfw-build\src\glfw3.lib  opengl32.lib  axion_avm_v2.lib  axion_ide.lib  ws2_32.lib  _deps\glfw-build\src\glfw3.lib  opengl32.lib  axion_avm_v2.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\AxionIDE.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\AxionIDE.dir\
  TARGET_FILE = AxionIDE.exe
  TARGET_IMPLIB = AxionIDE.lib
  TARGET_PDB = AxionIDE.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\AxionIDE.dir


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\source\repos\AxionCore\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\source\repos\AxionCore\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\source\repos\AxionCore\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\User\source\repos\AxionCore -BC:\Users\User\source\repos\AxionCore\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\source\repos\AxionCore\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\source\repos\AxionCore -BC:\Users\User\source\repos\AxionCore\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\source\repos\AxionCore\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\source\repos\AxionCore\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/source/repos/AxionCore/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build _deps\glfw-build\uninstall: phony _deps\glfw-build\CMakeFiles\uninstall


#############################################
# Utility command for package

build _deps\glfw-build\CMakeFiles\package.util: CUSTOM_COMMAND _deps\glfw-build\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\source\repos\AxionCore\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps\glfw-build\package: phony _deps\glfw-build\CMakeFiles\package.util


#############################################
# Utility command for package_source

build _deps\glfw-build\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\source\repos\AxionCore\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps\glfw-build\package_source: phony _deps\glfw-build\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build _deps\glfw-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\source\repos\AxionCore\build\_deps\glfw-build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\User\source\repos\AxionCore -BC:\Users\User\source\repos\AxionCore\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps\glfw-build\edit_cache: phony _deps\glfw-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glfw-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\source\repos\AxionCore\build\_deps\glfw-build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\source\repos\AxionCore -BC:\Users\User\source\repos\AxionCore\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glfw-build\rebuild_cache: phony _deps\glfw-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\glfw-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\glfw-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\glfw-build\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\source\repos\AxionCore\build\_deps\glfw-build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\glfw-build\install: phony _deps\glfw-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\glfw-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\glfw-build\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\source\repos\AxionCore\build\_deps\glfw-build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\glfw-build\install\local: phony _deps\glfw-build\CMakeFiles\install\local.util


#############################################
# Custom command for _deps\glfw-build\CMakeFiles\uninstall

build _deps\glfw-build\CMakeFiles\uninstall | ${cmake_ninja_workdir}_deps\glfw-build\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\source\repos\AxionCore\build\_deps\glfw-build && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/User/source/repos/AxionCore/build/_deps/glfw-build/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/source/repos/AxionCore/build/_deps/glfw-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build _deps\glfw-build\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\src\context.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\include -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\src -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb
  TARGET_SUPPORT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps\glfw-build\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\src\init.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\include -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\src -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb
  TARGET_SUPPORT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps\glfw-build\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\src\input.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\include -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\src -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb
  TARGET_SUPPORT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps\glfw-build\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\src\monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\include -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\src -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb
  TARGET_SUPPORT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps\glfw-build\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\src\platform.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\include -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\src -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb
  TARGET_SUPPORT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps\glfw-build\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\src\vulkan.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\include -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\src -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb
  TARGET_SUPPORT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps\glfw-build\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\src\window.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\include -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\src -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb
  TARGET_SUPPORT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps\glfw-build\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\src\egl_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\include -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\src -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb
  TARGET_SUPPORT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps\glfw-build\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\include -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\src -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb
  TARGET_SUPPORT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps\glfw-build\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\src\null_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\include -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\src -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb
  TARGET_SUPPORT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps\glfw-build\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\src\null_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\include -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\src -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb
  TARGET_SUPPORT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps\glfw-build\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\src\null_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\include -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\src -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb
  TARGET_SUPPORT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps\glfw-build\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\src\null_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\include -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\src -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb
  TARGET_SUPPORT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\src\win32_module.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\include -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\src -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb
  TARGET_SUPPORT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\src\win32_time.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\include -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\src -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb
  TARGET_SUPPORT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\src\win32_thread.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\include -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\src -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb
  TARGET_SUPPORT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\src\win32_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\include -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\src -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb
  TARGET_SUPPORT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\include -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\src -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb
  TARGET_SUPPORT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\include -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\src -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb
  TARGET_SUPPORT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\src\win32_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\include -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\src -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb
  TARGET_SUPPORT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps\glfw-build\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\src\wgl_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\include -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\src -IC:\Users\User\source\repos\AxionCore\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb
  TARGET_SUPPORT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library _deps\glfw-build\src\glfw3.lib

build _deps\glfw-build\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Release _deps\glfw-build\src\CMakeFiles\glfw.dir\context.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\init.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\input.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\monitor.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\platform.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\vulkan.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\window.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\egl_context.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\osmesa_context.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\null_init.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\null_monitor.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\null_window.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\null_joystick.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_module.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_time.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_thread.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_init.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_joystick.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_monitor.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_window.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = _deps\glfw-build\src\glfw3.lib
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb
  TARGET_SUPPORT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir


#############################################
# Utility command for update_mappings

build _deps\glfw-build\src\update_mappings: phony _deps\glfw-build\src\CMakeFiles\update_mappings


#############################################
# Utility command for package

build _deps\glfw-build\src\CMakeFiles\package.util: CUSTOM_COMMAND _deps\glfw-build\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\source\repos\AxionCore\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps\glfw-build\src\package: phony _deps\glfw-build\src\CMakeFiles\package.util


#############################################
# Utility command for package_source

build _deps\glfw-build\src\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\source\repos\AxionCore\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps\glfw-build\src\package_source: phony _deps\glfw-build\src\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build _deps\glfw-build\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\source\repos\AxionCore\build\_deps\glfw-build\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\User\source\repos\AxionCore -BC:\Users\User\source\repos\AxionCore\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps\glfw-build\src\edit_cache: phony _deps\glfw-build\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glfw-build\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\source\repos\AxionCore\build\_deps\glfw-build\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\source\repos\AxionCore -BC:\Users\User\source\repos\AxionCore\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glfw-build\src\rebuild_cache: phony _deps\glfw-build\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\glfw-build\src\list_install_components: phony


#############################################
# Utility command for install

build _deps\glfw-build\src\CMakeFiles\install.util: CUSTOM_COMMAND _deps\glfw-build\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\source\repos\AxionCore\build\_deps\glfw-build\src && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\glfw-build\src\install: phony _deps\glfw-build\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\glfw-build\src\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\glfw-build\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\source\repos\AxionCore\build\_deps\glfw-build\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\glfw-build\src\install\local: phony _deps\glfw-build\src\CMakeFiles\install\local.util


#############################################
# Custom command for _deps\glfw-build\src\CMakeFiles\update_mappings

build _deps\glfw-build\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}_deps\glfw-build\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\source\repos\AxionCore\build\_deps\glfw-src\src && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/User/source/repos/AxionCore/build/_deps/glfw-src/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build AxionDigitaverse: phony AxionDigitaverse.exe

build AxionIDE: phony AxionIDE.exe

build axion_avm_v2: phony axion_avm_v2.lib

build axion_ide: phony axion_ide.lib

build axion_node: phony axion_node.exe

build glfw: phony _deps\glfw-build\src\glfw3.lib

build glfw3.lib: phony _deps\glfw-build\src\glfw3.lib

build test_avm_v2: phony test_avm_v2.exe

build test_axion_ide: phony test_axion_ide.exe

build test_python_runtime: phony test_python_runtime.exe

build uninstall: phony _deps\glfw-build\uninstall

build update_mappings: phony _deps\glfw-build\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/source/repos/AxionCore/build

build all: phony axion_ide.lib AxionDigitaverse.exe axion_avm_v2.lib test_avm_v2.exe test_python_runtime.exe test_axion_ide.exe axion_node.exe AxionIDE.exe _deps\glfw-build\all

# =============================================================================

#############################################
# Folder: C:/Users/User/source/repos/AxionCore/build/_deps/glfw-build

build _deps\glfw-build\all: phony _deps\glfw-build\src\all

# =============================================================================

#############################################
# Folder: C:/Users/User/source/repos/AxionCore/build/_deps/glfw-build/src

build _deps\glfw-build\src\all: phony _deps\glfw-build\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\User\source\repos\AxionCore\build\cmake_install.cmake C$:\Users\User\source\repos\AxionCore\build\_deps\glfw-build\cmake_install.cmake C$:\Users\User\source\repos\AxionCore\build\_deps\glfw-build\src\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.3\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CPack.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CPackComponent.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FetchContent.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindGit.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Templates\CPackConfig.cmake.in C$:\Users\User\source\repos\AxionCore\CMakeLists.txt CMakeCache.txt CMakeFiles\4.3.0-rc3\CMakeCCompiler.cmake CMakeFiles\4.3.0-rc3\CMakeCXXCompiler.cmake CMakeFiles\4.3.0-rc3\CMakeRCCompiler.cmake CMakeFiles\4.3.0-rc3\CMakeSystem.cmake _deps\glfw-src\CMakeLists.txt _deps\glfw-src\CMake\cmake_uninstall.cmake.in _deps\glfw-src\CMake\glfw3.pc.in _deps\glfw-src\CMake\glfw3Config.cmake.in _deps\glfw-src\src\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.3\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CPack.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CPackComponent.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FetchContent.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindGit.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Templates\CPackConfig.cmake.in C$:\Users\User\source\repos\AxionCore\CMakeLists.txt CMakeCache.txt CMakeFiles\4.3.0-rc3\CMakeCCompiler.cmake CMakeFiles\4.3.0-rc3\CMakeCXXCompiler.cmake CMakeFiles\4.3.0-rc3\CMakeRCCompiler.cmake CMakeFiles\4.3.0-rc3\CMakeSystem.cmake _deps\glfw-src\CMakeLists.txt _deps\glfw-src\CMake\cmake_uninstall.cmake.in _deps\glfw-src\CMake\glfw3.pc.in _deps\glfw-src\CMake\glfw3Config.cmake.in _deps\glfw-src\src\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
